NEXT_PUBLIC_BASE_PATH=/feeders-charts
NEXT_PUBLIC_RESOURCE_URL=http://localhost:3000/dev.combined.json

HUMAN_POPULATION_CSV_PATH=data/download/human_population.csv

DATA_CONTINUE_WHEN_SAME_HASH=0

# vim: filetype=config
